[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/characters/overworld/boscagglio.png" type="Texture" id=2]
[ext_resource path="res://src/actor/actors/Boscagglio.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 10.0

[node name="Boscagglio" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
