[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/actors/FronkAscended.gd" type="Script" id=2]
[ext_resource path="res://gfx/characters/overworld/fronk-ascended-cup.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 6.0

[node name="FronkAscended" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
