[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/actors/MilburtGhost.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 8.0

[node name="MilburtGhost" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )
